{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@app/entity": [
        "libs/entity/src"
      ],
      "@app/entity/*": [
        "libs/entity/src/*"
      ],
      "@app/config": [
        "libs/config/src"
      ],
      "@app/config/*": [
        "libs/config/src/*"
      ],
      "@app/logger": [
        "libs/logger/src"
      ],
      "@app/logger/*": [
        "libs/logger/src/*"
      ],
      "@app/web-client": [
        "libs/web-client/src"
      ],
      "@app/web-client/*": [
        "libs/web-client/src/*"
      ],
      "@app/file-manager": [
        "libs/file-manager/src"
      ],
      "@app/file-manager/*": [
        "libs/file-manager/src/*"
      ],
      "@app/event-publisher": [
        "libs/event-publisher/src"
      ],
      "@app/event-publisher/*": [
        "libs/event-publisher/src/*"
      ]
    }
  }
}